react-dom_client.js?v=3c294dc8:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
api/auth/password-reset-requests:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
api/customers?sort=createdAt_desc&page=1&limit=10:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
api/customers?sort=createdAt_desc&page=1&limit=10:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
layout.tsx:210  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/auth/password-reset-requests net::ERR_ABORTED 502 (Bad Gateway)
(anonymous) @ layout.tsx:210
(anonymous) @ layout.tsx:221
orders.tsx:81  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/orders/stats 502 (Bad Gateway)
apiFetch @ orders.tsx:81
(anonymous) @ orders.tsx:1441
(anonymous) @ orders.tsx:1451
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17478
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
commitHookEffectListMount @ react-dom_client.js?v=3c294dc8:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3c294dc8:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9899
flushPassiveEffects @ react-dom_client.js?v=3c294dc8:11302
flushPendingEffects @ react-dom_client.js?v=3c294dc8:11276
flushSpawnedWork @ react-dom_client.js?v=3c294dc8:11250
commitRoot @ react-dom_client.js?v=3c294dc8:11081
commitRootWhenReady @ react-dom_client.js?v=3c294dc8:10512
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
<Orders>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3c294dc8:250
ProtectedRoute @ App.tsx:92
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17424
renderWithHooks @ react-dom_client.js?v=3c294dc8:4206
updateFunctionComponent @ react-dom_client.js?v=3c294dc8:6619
beginWork @ react-dom_client.js?v=3c294dc8:7654
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
performUnitOfWork @ react-dom_client.js?v=3c294dc8:10868
workLoopSync @ react-dom_client.js?v=3c294dc8:10728
renderRootSync @ react-dom_client.js?v=3c294dc8:10711
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
layout.tsx:210  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/auth/password-reset-requests net::ERR_ABORTED 502 (Bad Gateway)
(anonymous) @ layout.tsx:210
(anonymous) @ layout.tsx:219
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17478
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
commitHookEffectListMount @ react-dom_client.js?v=3c294dc8:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3c294dc8:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9899
flushPassiveEffects @ react-dom_client.js?v=3c294dc8:11302
flushPendingEffects @ react-dom_client.js?v=3c294dc8:11276
flushSpawnedWork @ react-dom_client.js?v=3c294dc8:11250
commitRoot @ react-dom_client.js?v=3c294dc8:11081
commitRootWhenReady @ react-dom_client.js?v=3c294dc8:10512
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
orders.tsx:81  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/users?role=delivery_person&limit=100 502 (Bad Gateway)
apiFetch @ orders.tsx:81
(anonymous) @ orders.tsx:1348
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17478
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
commitHookEffectListMount @ react-dom_client.js?v=3c294dc8:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3c294dc8:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9899
flushPassiveEffects @ react-dom_client.js?v=3c294dc8:11302
flushPendingEffects @ react-dom_client.js?v=3c294dc8:11276
flushSpawnedWork @ react-dom_client.js?v=3c294dc8:11250
commitRoot @ react-dom_client.js?v=3c294dc8:11081
commitRootWhenReady @ react-dom_client.js?v=3c294dc8:10512
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
<Orders>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3c294dc8:250
ProtectedRoute @ App.tsx:92
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17424
renderWithHooks @ react-dom_client.js?v=3c294dc8:4206
updateFunctionComponent @ react-dom_client.js?v=3c294dc8:6619
beginWork @ react-dom_client.js?v=3c294dc8:7654
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
performUnitOfWork @ react-dom_client.js?v=3c294dc8:10868
workLoopSync @ react-dom_client.js?v=3c294dc8:10728
renderRootSync @ react-dom_client.js?v=3c294dc8:10711
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
orders.tsx:81  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/orders?q=&sort=createdAt&order=desc&page=1&limit=20&tab=current 502 (Bad Gateway)
apiFetch @ orders.tsx:81
(anonymous) @ orders.tsx:1402
(anonymous) @ orders.tsx:1453
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17478
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
commitHookEffectListMount @ react-dom_client.js?v=3c294dc8:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3c294dc8:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9899
flushPassiveEffects @ react-dom_client.js?v=3c294dc8:11302
flushPendingEffects @ react-dom_client.js?v=3c294dc8:11276
flushSpawnedWork @ react-dom_client.js?v=3c294dc8:11250
commitRoot @ react-dom_client.js?v=3c294dc8:11081
commitRootWhenReady @ react-dom_client.js?v=3c294dc8:10512
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
<Orders>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3c294dc8:250
ProtectedRoute @ App.tsx:92
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17424
renderWithHooks @ react-dom_client.js?v=3c294dc8:4206
updateFunctionComponent @ react-dom_client.js?v=3c294dc8:6619
beginWork @ react-dom_client.js?v=3c294dc8:7654
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
performUnitOfWork @ react-dom_client.js?v=3c294dc8:10868
workLoopSync @ react-dom_client.js?v=3c294dc8:10728
renderRootSync @ react-dom_client.js?v=3c294dc8:10711
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
orders.tsx:81  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/orders/stats 502 (Bad Gateway)
apiFetch @ orders.tsx:81
(anonymous) @ orders.tsx:1441
(anonymous) @ orders.tsx:1456
setInterval
(anonymous) @ orders.tsx:1456
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17478
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
commitHookEffectListMount @ react-dom_client.js?v=3c294dc8:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3c294dc8:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9899
flushPassiveEffects @ react-dom_client.js?v=3c294dc8:11302
flushPendingEffects @ react-dom_client.js?v=3c294dc8:11276
flushSpawnedWork @ react-dom_client.js?v=3c294dc8:11250
commitRoot @ react-dom_client.js?v=3c294dc8:11081
commitRootWhenReady @ react-dom_client.js?v=3c294dc8:10512
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
<Orders>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3c294dc8:250
ProtectedRoute @ App.tsx:92
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17424
renderWithHooks @ react-dom_client.js?v=3c294dc8:4206
updateFunctionComponent @ react-dom_client.js?v=3c294dc8:6619
beginWork @ react-dom_client.js?v=3c294dc8:7654
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
performUnitOfWork @ react-dom_client.js?v=3c294dc8:10868
workLoopSync @ react-dom_client.js?v=3c294dc8:10728
renderRootSync @ react-dom_client.js?v=3c294dc8:10711
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
orders.tsx:81  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/orders?q=&sort=createdAt&order=desc&page=1&limit=20&tab=current 502 (Bad Gateway)
apiFetch @ orders.tsx:81
(anonymous) @ orders.tsx:1402
(anonymous) @ orders.tsx:1456
setInterval
(anonymous) @ orders.tsx:1456
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17478
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
commitHookEffectListMount @ react-dom_client.js?v=3c294dc8:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3c294dc8:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9899
flushPassiveEffects @ react-dom_client.js?v=3c294dc8:11302
flushPendingEffects @ react-dom_client.js?v=3c294dc8:11276
flushSpawnedWork @ react-dom_client.js?v=3c294dc8:11250
commitRoot @ react-dom_client.js?v=3c294dc8:11081
commitRootWhenReady @ react-dom_client.js?v=3c294dc8:10512
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
<Orders>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3c294dc8:250
ProtectedRoute @ App.tsx:92
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17424
renderWithHooks @ react-dom_client.js?v=3c294dc8:4206
updateFunctionComponent @ react-dom_client.js?v=3c294dc8:6619
beginWork @ react-dom_client.js?v=3c294dc8:7654
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
performUnitOfWork @ react-dom_client.js?v=3c294dc8:10868
workLoopSync @ react-dom_client.js?v=3c294dc8:10728
renderRootSync @ react-dom_client.js?v=3c294dc8:10711
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
layout.tsx:210  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/auth/password-reset-requests net::ERR_ABORTED 502 (Bad Gateway)
(anonymous) @ layout.tsx:210
(anonymous) @ layout.tsx:221
orders.tsx:81  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/orders?q=&sort=createdAt&order=desc&page=1&limit=20&tab=current 502 (Bad Gateway)
apiFetch @ orders.tsx:81
(anonymous) @ orders.tsx:1402
(anonymous) @ orders.tsx:1456
setInterval
(anonymous) @ orders.tsx:1456
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17478
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
commitHookEffectListMount @ react-dom_client.js?v=3c294dc8:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3c294dc8:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9899
flushPassiveEffects @ react-dom_client.js?v=3c294dc8:11302
flushPendingEffects @ react-dom_client.js?v=3c294dc8:11276
flushSpawnedWork @ react-dom_client.js?v=3c294dc8:11250
commitRoot @ react-dom_client.js?v=3c294dc8:11081
commitRootWhenReady @ react-dom_client.js?v=3c294dc8:10512
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
<Orders>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3c294dc8:250
ProtectedRoute @ App.tsx:92
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17424
renderWithHooks @ react-dom_client.js?v=3c294dc8:4206
updateFunctionComponent @ react-dom_client.js?v=3c294dc8:6619
beginWork @ react-dom_client.js?v=3c294dc8:7654
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
performUnitOfWork @ react-dom_client.js?v=3c294dc8:10868
workLoopSync @ react-dom_client.js?v=3c294dc8:10728
renderRootSync @ react-dom_client.js?v=3c294dc8:10711
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
orders.tsx:81  GET https://29fb37b4-7369-42b5-ac33-42dfd60a23db-00-22v6sfm0gkngm.sisko.replit.dev/api/orders/stats 502 (Bad Gateway)
apiFetch @ orders.tsx:81
(anonymous) @ orders.tsx:1441
(anonymous) @ orders.tsx:1456
setInterval
(anonymous) @ orders.tsx:1456
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17478
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
commitHookEffectListMount @ react-dom_client.js?v=3c294dc8:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3c294dc8:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3c294dc8:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3c294dc8:9899
flushPassiveEffects @ react-dom_client.js?v=3c294dc8:11302
flushPendingEffects @ react-dom_client.js?v=3c294dc8:11276
flushSpawnedWork @ react-dom_client.js?v=3c294dc8:11250
commitRoot @ react-dom_client.js?v=3c294dc8:11081
commitRootWhenReady @ react-dom_client.js?v=3c294dc8:10512
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
<Orders>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3c294dc8:250
ProtectedRoute @ App.tsx:92
react-stack-bottom-frame @ react-dom_client.js?v=3c294dc8:17424
renderWithHooks @ react-dom_client.js?v=3c294dc8:4206
updateFunctionComponent @ react-dom_client.js?v=3c294dc8:6619
beginWork @ react-dom_client.js?v=3c294dc8:7654
runWithFiberInDEV @ react-dom_client.js?v=3c294dc8:1485
performUnitOfWork @ react-dom_client.js?v=3c294dc8:10868
workLoopSync @ react-dom_client.js?v=3c294dc8:10728
renderRootSync @ react-dom_client.js?v=3c294dc8:10711
performWorkOnRoot @ react-dom_client.js?v=3c294dc8:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3c294dc8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3c294dc8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3c294dc8:11558
(anonymous) @ react-dom_client.js?v=3c294dc8:11649
